{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "customers-db-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "customers-db-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connectionString": "AgA1McEvSs9FHIp8vVdxtRM1UjK8MTOFSsqXKzwJ9xPWkLba0y/OxTM6wButTwfSu+/WKUmW1x3d329OYt8xZru3Ql4SCAW/aXy0ZFI7xBXdr84Pz/dGMNyAzuxjbaMXlHjhpt2DdkTli25hcDZNEHJe+m6UcsharAFTnXnVbry9jKjoagOGgfV0LXl0w6608AbJ1N3wCGlbxq24ny2qqGwfhmYal6T8nBpHfn8RCbUARNJx7SH5dyKFxO3NgCdLwzQxIViHxUXl8IHrFK5BKNBpf0hKkJebuSQCDFR60ouzU6C20yks27A0Q3luFAc3cZYWBGziWapSfKQJ3l5Uf652OiuFLLyZpVUxGNM4lKqY38d5aCSAYOpLk5F4AcVj94nBLMsC26x9uD7Nz5CkcBrpuwfVomyPzaAbTtWpJfG4dOjaFKTq8Anl/VBEg30t24YBSflM5zmKdTDMid4/QXQMcGbJudLo/bVj2WIYuCVt+oc6NTTpN3p3a/jiBb3ZU8lRV/NHo+dziev2eoEbODbqr6wLnE2wGCTBRbVcyRyPge1j57t4HYjaxrsPNkm45Fu6XzfIxnygY3aBde4tAtw2oTZrtKixGlZ+zU9VFFJdBsRM0SUqFdyXPsgpUqT+JghTfSChidiSrURmyy/xSDI7HlMaQB245ofjPoGboo0Mxw5KUAMlBARRgKwEiKFerntGW1mETUNFr2/wAM1VHIXTuaqqZvAmXSUfwsiyfMizt0jfDjDcX849MBEH7asG80VUMKJEsXLQt5151WjdXOHngP84/s7IvAH7ED/SlqpuvF13FUcvEFp7LSjFbaMUDdFflxtqGyA="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "orders-db-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "orders-db-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connectionString": "AgCL94aZitphLWjN6tQ/dt3F63WdeB4LInAFWXW0o3pYUPCBZnMjjcvwjsomTxwpEg3PWmJlFUZK7YrJAQ7EMfR1gHCHBPsTsTDckFelJlECxoweWlLcva+SdALbSQ+ZPC6MnDOA2nbgwpDzznhnk4BaWHOOTi5UX9lWHJUMIphpl5/if4fszsdeI1yC6fja89wZiUIeLHGFXDyLqHz7wbzBLLkBe1dmQg3YiU7Ww1Szmvco8P/cojGjrqonFrm4+37loZ18LAzAk2EwuxjrDaCYEiG4b3kRq0KgWlRmFAUOF6gEJPXkrRGwoe/+u/GZ6kwZG0cwLDoFME0IzO5fbBqwOC0cZsIwFw77/TF9NxiSlIe8Adn3J7YFjQjOrjd6h6p2NTW7Ukhr85WvbySqB/rEic+3qOA1gizDIJ6Y8SQ1e4eNJsFbrKStuDKt/2D5nO4th3jfsL4bF6YCo0qxlN+3Ma1TV4xcJw75eycfFCxkY6jmXnjZw98dGhTfKfQr1qWk5ZPEmNN74GwaxGea+h/E+vyj9hci0QHnvMMRWtN1hsqxBiFjCOWE6PA9VeP8yQVDyKPpzuUSCtPKq3Zdsixk54aqoYL38d9ZCBZ8SPkq3giAMhOIKB99wguV1zS06Tg+EBTcons4AZE+CbuQpRzI/sbsA0gNwQnPdXFCknathlAOxeiL7J26Uz2G9RzVWUNtURV/m2o/+Qhk7BnnjRcyHNFGiuC6vswDM2PoeevpLxuJLeH0nVcX5rZkLG3MRuCMU9aSMuLzt4SPH8hKVleHNEld6oqk2ksx7qUk5U0heEGMfSGYNh9GYFlva84QeQzAJf+z7e4="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "products-db-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "products-db-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connectionString": "AgCR3Imjs20eyWZrhqm5qbuHoWygHD4DLO4EN/qbOPvztep8y9p4FSNYVccDfBypqEKqHf0jL9gHaMEeeWiHLvdMWfl8FJInhX60PGn2CikQwBVlabAwrfph74LzqElKnRu/DiD6cKfK00bqtSU8TeiMiYScsq+7ooW9qHQR8Pv5Ox2urQG0gm+zzQScxM+xMgiJ6ZJUOnGMyfHGW+ZyzpFUKKIghVx/Uems0xNr2sTgHAh0XMD6oRl2Utmahlig9PWIw/bzuR5jdilmAydWu2GpKnEpfU/sfeFQ0lDU9PTx5wahmCnrZAA47oCtAc+2YPNsF0NGAFJJsE8rBNFyDUsSpHVP6ZKyLnCQfkP7cNdVq6KOCCoGFivGH6pFAsYyOst/c8daTAgbqt3Zs1GN4pjA/yvVtXfgQlBqQbNJIUiSW0qU1OkOZBdyU04a3hHxvQzWCF/KFDURjPBJeLaW4qinRCix+Q9SCwwl7HXT2VRGfvoeBPh7IB0w6fq1BKsfTkathP+gUBLY0cQ+1km2GOA5eEDicLjxAJIKbWJAToWjMIGiBtA/v/I0GfOVuh7oiBFUS0bzHh3MV8UFJZJfegWqc11aWnEZMZns4tvuMYK/kvOd+/QKjCqOzjQ1r/R0Sr68GJqxASPkN5afG9z4a8D+pH6APrmDD2X3GDNP0pJsWpijR5bV3VeQ2JxnWwsWpwI5E2pYR1SnqQz0Vy2JL+eopaB76IQoUTgYd/TSOxME1JUY7iLl/YF/0Lmdp8vAFu8ayiuK85qhoJBY6eEHyh+2x8iSoCWI2VKXsfCcXThsUmgwzUeL/zKrjxQN5a/1guWGvOL7F0o="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "businessevents-db-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "businessevents-db-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connectionString": "AgA5jI6ZxZcQ9sK2y0aGT5E6IAVS6QnXLoJ8DI5DXjW3orFQJFZInNoUaqomRjHtMI6TXFlwbz7bUhJB/t9fM8LxTR0cTbNwydH6OcdWIQ3f+wPY9qBrnswtZQkyw3RTvJVjYvDoxMbnIC8XK8JTI4Dp/tW2VbuH3k6tcROpTI30x0vGoyqhgCRCvUaPVtuVxVZD9FQedDvfRyxihDN3dhahfS+8FXHVliAjsqLqoOQtUkk8pBgQZQoWnALpwKGPKvA+FScaRwuV+Z56YnAu7LT2d9A3WOIpSV8BmSI66GeYJxRJLRosenQoijMUM+XJolY/IbNjUGo/ACd+2jeWUv3DZo9z8jMyENxfbtxo9Wnw/azjFYt9sQTxiO5Vn630qVA4bmA7mltSrX6k8kibLEBudN2IazNzy5sIAfDgjXkZUYzjS3Br6xVdpcrJr6yTordHsSGkGYuEd43U6RHjQY4a8CQz8Unpma6Yfgtk/qCg4Jrbr+Btyyqrr0oTeuk96kPcjXA1ySW1ES7YaA05eTUAuVeLGeVFQD6KAqOw+oKVUiml3qZYsE+aoYkomL2cGqfzEXKJbjaJsdV34sDfAl8F2wberLmtZ4FOZxA/tNzM2I24Du8unxy3AW/nclSeFaUfjZ2fU1u+sRMtAwib/3RuauGngXzhf1yTmX8o8koYHKfr0j53gjw1Sb5y+8Gv7RCvTmDXaIm57efI25sTXmP5T591TBxsSHohDJehOnTwRpaabH9Xl0UbFLhjG7V1NZX6Hp65wT7ul7hLVIvobTrS+HAWfMAJXLRzxegBpuRQfw4I35nJpNFtZzNB1Ch8o5Ybd0eKFeA="
    }
  }
}
