apiVersion: v1
kind: Secret
metadata:
  name: customers-db-secret
type: Opaque
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPWVjb21tZXJjZTtVc2VybmFtZT1lY29tbWVyY2VfdXNlcjtQYXNzd29yZD1lY29tbWVyY2VfcGFzc3dvcmQ7UG9ydD01NDMy
---
apiVersion: v1
kind: Secret
metadata:
  name: orders-db-secret
type: Opaque
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPWVjb21tZXJjZTtVc2VybmFtZT1lY29tbWVyY2VfdXNlcjtQYXNzd29yZD1lY29tbWVyY2VfcGFzc3dvcmQ7UG9ydD01NDMy
---
apiVersion: v1
kind: Secret
metadata:
  name: products-db-secret
type: Opaque
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPWVjb21tZXJjZTtVc2VybmFtZT1lY29tbWVyY2VfdXNlcjtQYXNzd29yZD1lY29tbWVyY2VfcGFzc3dvcmQ7UG9ydD01NDMy
---
apiVersion: v1
kind: Secret
metadata:
  name: businessevents-db-secret
type: Opaque
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPWVjb21tZXJjZTtVc2VybmFtZT1lY29tbWVyY2VfdXNlcjtQYXNzd29yZD1lY29tbWVyY2VfcGFzc3dvcmQ7UG9ydD01NDMy

