CUSTOMER_DB_CONNECTION="Host=localhost;Database=ecommerce;Username=ecommerce_user;Password=ecommerce_password;Port=5532"
BUSINESSEVENT_DB_CONNECTION="Host=localhost;Database=ecommerce;Username=ecommerce_user;Password=ecommerce_password;Port=5532"
ORDER_DB_CONNECTION="Host=localhost;Database=ecommerce;Username=ecommerce_user;Password=ecommerce_password;Port=5532"
PRODUCT_DB_CONNECTION="Host=localhost;Database=ecommerce;Username=ecommerce_user;Password=ecommerce_password;Port=5532"
