---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis.app.pwd
  namespace: default
spec:
  encryptedData:
    REDIS_PASSWORD: AgAesochVRb3ZNNU8uAXzznDO2iZwWfatZA1WY+q2+UorRidk6pEduWYRxj/IW/f7AE3shRf6cBV8hGzNWOnGzNR3C5PhIezIl5hUDZe6gdHx1a58S9K3+WMig8N6VOW4W56faoJ/I69egPK++MY0YeGtLdhFZdmm9o4vX8i7WvUIoTvlFDkp+5PjTXq1W5+y1ZeouFA58mzrSl8LL8kZzUQLXebFOaBtoPJkllfN4D1yBM9TsfH3uTSpZm8utsJkzo95clieMMguDUXpc4hqgX1n5ASeWCN7K1+rP5Hukk3gjMWeXyAIdMzfGmHIi1rTwRkth3TkTvXxqFx79tBfr0V9/9TfYG9hrvGxfD3ObVatyG1ru8wl6kUtuCz8cjP4qXH57olmtpgerHTChH0gWv+9zatT+u8EE5yrQ7ltUr5jr62PTtaLB6UYuq5JrPezC7g+t4UUoVivc8vY4mn0Y3dp86vUqL8PEdk6SEB2CONoPy0eBYP5ZT3op1ivqqa0pcOME75QuBIVotPtCtIQ0NoY7RTyIP/Omm5Pbw+i697r2tXm4UoX4vIJwANLdqKkR0pEpbyQE7OGShQul53E0xe4VYQTigkfzx4eCM8ZkuU1LJAUtl7itLTZDWozGZI0xc/RjEJZkX6ggYxkJuCdE63IUUQwYPFxtmAWAccVmwuaVA1+b+KPTB1yFAo6QFCh0iQ18dHPsC2xBlJ
  template:
    metadata:
      creationTimestamp: null
      name: redis.app.pwd
      namespace: default
    type: Opaque
